<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshly Restaurant</title>
    <link rel="icon" href="../instructions/ressources/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="../instructions/ressources/slick.css">
    <link rel="stylesheet" href="../instructions/ressources/slick-theme.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../instructions/ressources/images/logo.png" alt="Freshly Restaurant">
            <div>
                <i class="fas fa-star"></i>
                <h1>Freshly Restaurant</h1>
                <i class="fas fa-star"></i>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="../pages/index_menu.html">Menus</a></li>
                <li><a href="../pages/index_contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <img src="../instructions/ressources/images/slider-01.jpg" alt="slider 01">
        <img src="../instructions/ressources/images/slider-02.jpg" alt="slider 02">
        <img src="../instructions/ressources/images/slider-03.jpg" alt="slider 03">
    </div>
    <main>
        <section class="presentation">
            <div class="titre">
                <i class="fas fa-star"></i>
                <h2>Welcome to Freshly Restaurant</h2>
                <i class="fas fa-star"></i>
            </div>
            <article>
                <img src="../instructions/ressources/images/location.jpg" alt="location">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cum quia sint voluptates numquam
                        magni dolorum voluptatem esse suscipit, quasi ex maiores accusamus incidunt voluptatibus quam
                        quas odit similique quis nobis in recusandae quibusdam! Provident porro fuga voluptatem ratione,
                        ullam ipsa excepturi cumque! Voluptates quo eveniet maiores possimus laudantium est corrupti
                        eligendi quam cumque, quod, quia labore, tempora atque? Ipsam nisi fuga quibusdam quaerat
                        magnam, autem officia dicta odio dolore itaque! Corrupti inventore impedit doloribus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga amet voluptatem numquam illo
                        assumenda dolorem, nesciunt fugiat atque necessitatibus tempore itaque voluptatum error
                        laudantium harum nulla consequatur dignissimos alias perspiciatis! Culpa saepe, a, dolore
                        repudiandae animi debitis illum eaque doloribus quae explicabo sed commodi. Obcaecati fuga
                        molestias perferendis, repudiandae cumque, fugiat vel placeat dolores omnis eligendi voluptatum!
                        Sequi asperiores labore dicta ipsum sit deserunt, voluptatem porro omnis nobis atque suscipit!
                        Vel veritatis earum illo atque.</p>
                </div>
            </article>
        </section>
        <div class="special">
            <i class="fas fa-star"></i>
            <h2>Special Menu</h2>
            <i class="fas fa-star"></i>
        </div>
        <section class="menu"> 
            <article>
                <div class="special"> 
                    <i class="fas fa-star"></i>
                    <h3>Meat menu</h3>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">
                    <img src="../instructions/ressources/images/meat-menu.jpg" alt="meat">
                    <div class="back">
                        <div>
                            <p class="montant">17 $</p>
                            <p>soft drinks and desert included</p>
                            <p>+ taxes</p>
                        </div>
                    </div>
                </div>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
                <button>
                    <img src="../instructions/ressources/images/fork-knife.svg" class="fork" alt="forks">
                    <p>See more</p>
                </button>
            </article>
            <article>
                <div class="special">
                    <i class="fas fa-star"></i>
                    <h3>Fish menu</h3>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">
                    <img src="../instructions/ressources/images/fish-menu.jpg" alt="fish">
                    <div class="back">
                        <div>
                            <p class="montant">19 $</p>
                            <p>soft drinks and desert included</p>
                            <p>+ taxes</p>
                        </div>
                    </div>
                </div>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
                <button>
                    <img src="../instructions/ressources/images/fork-knife.svg" class="fork" alt="forks">
                    <p>See more</p>
                </button>
            </article>
            <article>
                <div class="special">
                    <i class="fas fa-star"></i>
                    <h3>Vegetarian menu</h3>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">
                    <img src="../instructions/ressources/images/vegetarian-menu.jpg" alt="vegi">
                    <div class="back">
                        <div>
                            <p class="montant">18 $</p>
                            <p>soft drinks and desert included</p>
                            <p>+ taxes</p>
                        </div>
                    </div>
                </div>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
                <button>
                    <img src="../instructions/ressources/images/fork-knife.svg" class="fork" alt="forks">
                    <p>See more</p>
                </button>
            </article>
        </section>
        <footer>
            <section>
                <h4>Opening hours</h4>
                <p>Monday: Closed</p>
                <p>Tue-Wed : 9am - 10pm</p>
                <p>Thu-Fri : 9am - 10pm</p>
                <p>Sat-Sun : 5pm - 10pm</p>
            </section>
            <section>
                <h4>Contact</h4>
                <p>13 Christopher Street</p>
                <p>New York,</p>
                <p>NY 10014-3543</p>
                <p class="tel">+01 2000 800 9999</p>
            </section>
            <section>
                <h4>Social networks</h4>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
            </section>
        </footer>
    </main>





    <script src='../../jquery-3.5.1.min.js'></script>
    <script src='../instructions/ressources/slick.min.js'></script>
    <script>
        $(() => {
            $('.slider').slick({
                dots: true
            });
        });
    </script>
</body>

</html>